{
    "name": "mckevins",
    "version": "1.0.0",
    "scripts": {
        "lint": "eslint --ext .jsx --ext .js -c .eslintrc.json server client",
        "build": "npm install && cd client && npm install",
        "client": "cd client && npm run start",
        "server": "cd server && nodemon server.js",
        "dev": "concurrently --kill-others-on-fail \"npm run start\" \"npm run client\"",
        "start": "cd server && node server.js",
        "heroku-postbuild": "cd client && npm install && npm install --only=dev --no-shrinkwrap && npm run build",
        "precommit-msg": "echo 'Pre-commit linting...' && exit 0"
    },
    "pre-commit": [
        "precommit-msg",
        "lint"
    ],
    "dependencies": {
        "body-parser": "^1.18.3",
        "express": "^4.16.2",
        "module-alias": "^2.1.0",
        "mongoose": "^5.2.6",
        "react-facebook-login": "^4.0.1"
    },
    "devDependencies": {
        "babel-eslint": "^8.2.6",
        "concurrently": "^3.5.0",
        "eslint": "^4.19.1",
        "eslint-config-airbnb": "^17.0.0",
        "eslint-import-resolver-alias": "^1.1.1",
        "eslint-loader": "^2.1.0",
        "eslint-plugin-import": "^2.13.0",
        "eslint-plugin-jsx-a11y": "^6.1.1",
        "eslint-plugin-react": "^7.10.0",
        "pre-commit": "^1.2.2"
    },
    "eslintIgnore": [
        "client/src/registerServiceWorker.js",
        "client/node_modules"
    ],
    "_moduleAliases": {
        "server": "server/"
    }
}
